NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-main-msaghebidev-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://dribble-main-msaghebidev-gmailcom.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE5Mjk2MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1FEVEozOUpRRzUyUERUVzhTODg0R1giLCJqdGkiOiIwMUg3UURUSjgxVzNTUEFFOVBRM0hOVFEyMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.oXotw3ehd6Od6ieDQh9ZppZNIM8TZEeem3jCZap8AL8
GOOGLE_CLIENT_ID = 98663853800-f132q2mlqekuj3agg26fb63fabiphstv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET=iubzS2NsBnyB45BNdeLi2TQGav4lqyQAZbJmD/uTtSY=
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET="asdasdasdasd"

CLOUDINARY_NAME=dqnlzgy5x
CLOUDINARY_KEY=338342959559832
CLOUDINARY_SECRET=6CN63mzafDDY1qdxMD1K3DFci0Q
